<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/photo-collection.css" />
  <title>BTS Album Collection</title>
</head>
<body>
  <h1>MY BTS Album Collection</h1>

  <div class="grid-container">
    <div class="grid-item">
      <img alt="Proof" src="img/bts-proof-12.png" data-bsp-large-src="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/9887">
      <p>
        <h2><a href="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/9887" target="_blank">Proof</a></h2>
        <h4>Release date:</h4> June 10, 2022
      </p>
    </div> 
    <div class="grid-item">
      <img alt="Skool Luv Affair" src="img/skooo.jpg" data-bsp-large-src="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/9">
      <p>
        <h2><a href="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/9" target="_blank">Skool Luv Affair</a></h2>
        <h4>Release date:</h4> February 12, 2014
      </p>
    </div> 
    <div class="grid-item">
      <img alt="Dark & Wild" src="img/darkandwild.jpg" data-bsp-large-src="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/13">
      <p>
        <h2><a href="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/13" target="_blank">Dark & Wild</a></h2>
        <h4>Release date:</h4> August 19, 2014
      </p>
    </div> 
    <div class="grid-item">
      <img alt="Love Yourself 承 'Her" src="img/loveyourself.jpg" data-bsp-large-src="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/5">
      <p>
        <h2><a href="https://weverseshop.io/en/shop/GL_USD/artists/2/sales/5" target="_blank">Love Yourself 承 'Her'</a></h2>
        <h4>Release date:</h4> September 18, 2017
      </p>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
</body>
</html>
